<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Config\Providers\ConfigServiceProvider</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Config.Models.html">
						Models					</a>

						</li>
				<li class="active">
					<a href="namespace-Schenley.Config.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Schenley.Config.Providers.ConfigServiceProvider.html">ConfigServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Config.Providers.html" title="Summary of Schenley\Config\Providers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConfigServiceProvider</h1>


	<div class="description">
	<p>Part of the Modules package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Schenley\Support\ServiceProvider
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Schenley\Config\Providers\ConfigServiceProvider</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Config.html">Config</a>\<a href="namespace-Schenley.Config.Providers.html">Providers</a><br>
		<b>Package:</b> Modules<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Config.Providers.ConfigServiceProvider.html#10-116" title="Go to source code">Providers/ConfigServiceProvider.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="boot" id="_boot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_boot">#</a>
		<code><a href="source-class-Schenley.Config.Providers.ConfigServiceProvider.html#27-35" title="Go to source code">boot</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-Schenley.Config.Providers.ConfigServiceProvider.html#37-45" title="Go to source code">register</a>( )</code>

		<div class="description short">
			<p>Register the service provider.</p>
		</div>

		<div class="description detailed hidden">
			<p>Register the service provider.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="overrideConfigInstance" id="_overrideConfigInstance">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_overrideConfigInstance">#</a>
		<code><a href="source-class-Schenley.Config.Providers.ConfigServiceProvider.html#47-65" title="Go to source code">overrideConfigInstance</a>( )</code>

		<div class="description short">
			<p>Overrides the config instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Overrides the config instance.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setupRepository" id="_setupRepository">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setupRepository">#</a>
		<code><a href="source-class-Schenley.Config.Providers.ConfigServiceProvider.html#68-80" title="Go to source code">setupRepository</a>( )</code>

		<div class="description short">
			<p>Sets up the custom config repository</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets up the custom config repository</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setupResources" id="_setupResources">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setupResources">#</a>
		<code><a href="source-class-Schenley.Config.Providers.ConfigServiceProvider.html#83-103" title="Go to source code">setupResources</a>( )</code>

		<div class="description short">
			<p>Sets up the packages resources</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets up the packages resources</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="registerSettingBladeWidget" id="_registerSettingBladeWidget">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerSettingBladeWidget">#</a>
		<code><a href="source-class-Schenley.Config.Providers.ConfigServiceProvider.html#105-115" title="Go to source code">registerSettingBladeWidget</a>( )</code>

		<div class="description short">
			<p>Register the Blade @setting extension.</p>
		</div>

		<div class="description detailed hidden">
			<p>Register the Blade @setting extension.</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
