<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Config\Repository</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Config.html">
						Config<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Config.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Config.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Schenley.Config.Repository.html">Repository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Config.html" title="Summary of Schenley\Config"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Repository</h1>


	<div class="description">
	<p>Part of the Modules package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Config\Repository
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Schenley\Config\Repository</span></b>			
			
			 uses 
					Schenley\Support\Traits\Repository (not available)

			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Config.html">Config</a><br>
		<b>Package:</b> Modules<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Config.Repository.html#10-188" title="Go to source code">Repository.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Schenley.Config.Repository.html#56-66" title="Go to source code">__construct</a>( <span>array <var>$items</var></span>, <span>Illuminate\Cache\CacheManager <var>$cacheManager</var></span> )</code>

		<div class="description short">
			<p>Creates a new instance of the config Repository class</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new instance of the config Repository class</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd></dd>
					<dt><var>$cacheManager</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Schenley.Config.Repository.html#68-77" title="Go to source code">get</a>( <span>string <var>$key</var></span>, <span> <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Returns the config value.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the config value.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$default</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 protected 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-class-Schenley.Config.Repository.html#79-90" title="Go to source code">fetch</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Retrieves a value from the database.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieves a value from the database.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="persist" id="_persist">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_persist">#</a>
		<code><a href="source-class-Schenley.Config.Repository.html#92-110" title="Go to source code">persist</a>( <span> <var>$item</var></span>, <span>null <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Stores the given item/value in the database</p>
		</div>

		<div class="description detailed hidden">
			<p>Stores the given item/value in the database</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCached" id="_getCached">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCached">#</a>
		<code><a href="source-class-Schenley.Config.Repository.html#113-119" title="Go to source code">getCached</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCached" id="_setCached">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCached">#</a>
		<code><a href="source-class-Schenley.Config.Repository.html#122-144" title="Go to source code">setCached</a>( <span>array <var>$cached</var>,…</span> )</code>

		<div class="description short">
			<p>Se</p>
		</div>

		<div class="description detailed hidden">
			<p>Se</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cached</var>,…</dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheManager" id="_getCacheManager">

		<td class="attributes"><code>
			 public 

			Illuminate\Cache\CacheManager
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheManager">#</a>
		<code><a href="source-class-Schenley.Config.Repository.html#146-154" title="Go to source code">getCacheManager</a>( )</code>

		<div class="description short">
			<p>Returns Illuminate CacheManager instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns Illuminate CacheManager instance</p>



				<h4>Returns</h4>
				<div class="list">
					Illuminate\Cache\CacheManager
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCacheManager" id="_setCacheManager">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCacheManager">#</a>
		<code><a href="source-class-Schenley.Config.Repository.html#157-165" title="Go to source code">setCacheManager</a>( <span>Illuminate\Cache\CacheManager <var>$cacheManager</var></span> )</code>

		<div class="description short">
			<p>Sets Illuminate CacheManager instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets Illuminate CacheManager instance</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cacheManager</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheKey" id="_getCacheKey">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheKey">#</a>
		<code><a href="source-class-Schenley.Config.Repository.html#168-176" title="Go to source code">getCacheKey</a>( )</code>

		<div class="description short">
			<p>Returns the name of the cache key</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the name of the cache key</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCacheKey" id="_setCacheKey">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCacheKey">#</a>
		<code><a href="source-class-Schenley.Config.Repository.html#179-187" title="Go to source code">setCacheKey</a>( <span>string <var>$cacheKey</var></span> )</code>

		<div class="description short">
			<p>Sets the name of the cache key to use</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the name of the cache key to use</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cacheKey</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="cached" id="$cached">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Config.Repository.html#28-33" title="Go to source code"><var>$cached</var></a>

			<div class="description short">
				<p>Array containing cached items</p>
			</div>

			<div class="description detailed hidden">
				<p>Array containing cached items</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cached" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="cacheManager" id="$cacheManager">
		<td class="attributes"><code>
			protected  
			Illuminate\Cache\CacheManager
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Config.Repository.html#35-40" title="Go to source code"><var>$cacheManager</var></a>

			<div class="description short">
				<p>Instance of the Illuminate Cache Manager</p>
			</div>

			<div class="description detailed hidden">
				<p>Instance of the Illuminate Cache Manager</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cacheManager" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="cacheKey" id="$cacheKey">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Config.Repository.html#42-47" title="Go to source code"><var>$cacheKey</var></a>

			<div class="description short">
				<p>Name of the cache key</p>
			</div>

			<div class="description detailed hidden">
				<p>Name of the cache key</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$cacheKey" class="anchor">#</a>
				<code><span class="php-quote">'schenley.config'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Config.Repository.html#49-54" title="Go to source code"><var>$model</var></a>

			<div class="description short">
				<p>Name of the model to use</p>
			</div>

			<div class="description detailed hidden">
				<p>Name of the model to use</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$model" class="anchor">#</a>
				<code><span class="php-quote">'Schenley\Config\Models\Config'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
